ablativus absolutus (Alberic 1080s)
causae (Lapini 1569)
comparationis (Lapini 1569)
copiae (Ramshorn 1824) [‘et inopiae’; ‘copiae & inopiae verba cum Ablativo’ 1584]
explicativus (Görler 1979)
instrumenti (Melanchthon 1526)
limitationis (O. Schulz 1825)
loci (Zerbolt 1490s)
mensurae (Kieffer 1829)
modi (Erasmus xvi.) [Görler (1985: 268)]
normae (Naegelsbach 1834) [‘sogenannte’…]
pretii (Lapini 1569) [‘Precij’]
prosecutivus (Hidén 1899) [追跡の奪格!]
qualitatis (Belida 1645) [‘abl. qual. corporis/animi/rerum’ 1571]
respectus (Etzler 1828)
separativus (te Winkel 1852) [on Dutch; genitivus separativus 1835]
temporis (c1500)
viae (Gelehrte Anzeigen 1843)

accusativus adverbialis (Grotefend 1823) [‘als Acc. adv.‘ – 4. Aufl.]
exclamationis (Bremi 1800) [‘et admirationis’]
Graecus (Priscian)

dativus auctoris (Kosegarten 1832) [on Arabic]
commodi/incommodi (Thurot R 1284)
ethicus (Buttmann 1822)
finalis (Heussi 1846) [on English]
iudicantis (Holtze 1861)
possessivus (Kühner 1835) [possessive 1569; possessionis 1817]
sympatheticus (Havers 1911)

genitivus causae (Baxter 1725)
criminis (Périon 1532)
definitivus (Ahrens 1838)
explicativus (Snellaerts 1724)
forensis (Uppström 1868) [on Gothic; in parentheses]
obiectivus (Kronhardt 1791)
partitivus (F Dubois 1522)
possessivus (Schrevel xvii.)
pretii (Estienne 1572)
proprietatis (1698)
qualitatis (Lapini 1569)
relationis (Casadevall xvii.)
subiectivus (Kluge/Kritz 1828)
tituli (Raabe 1917)
